<ParaView>
  <ServerManagerState version="5.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="2825"/>
        <Proxy value="2825"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2797" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="2825"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="2823" servers="21">
      <Property name="AxesToLabel" id="2823.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="2823.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="2823.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="2823.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="2823.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="2823.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="2823.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="2823.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2823.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="2823.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="2823.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="2823.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2823.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="2823.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="2823.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2823.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="2823.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2823.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="2823.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="2823.XAxisLabels">
        <Domain name="scalar_range" id="2823.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="2823.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="2823.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2823.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="2823.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="2823.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="2823.YAxisLabels">
        <Domain name="scalar_range" id="2823.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="2823.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="2823.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2823.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="2823.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="2823.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="2823.ZAxisLabels">
        <Domain name="scalar_range" id="2823.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="2823.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="2823.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2823.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="2823.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="2823.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="2823.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="2823.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2823.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="2823.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="2823.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="2823.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="2823.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="2823.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="2823.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="2823.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="2823.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="2823.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="2823.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="2823.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="2823.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="2823.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="2823.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="2823.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="2823.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="2823.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="2823.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="2823.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="2823.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="2823.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="2823.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="2823.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="2823.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="2823.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="2823.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="2823.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="2823.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="2823.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="2823.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="2823.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="2823.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="2823.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="2823.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="2823.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="2823.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="2823.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="2823.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2823.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="2823.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2823.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="2823.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="2823.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="2823.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="2823.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2823.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="2823.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2823.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources"/>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="2825"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="2825" servers="21">
      <Property name="AlphaBitPlanes" id="2825.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="2825.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="2825.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="2825.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="2825.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="2825.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="2825.AxesGrid" number_of_elements="1">
        <Proxy value="2823"/>
        <Domain name="proxy_list" id="2825.AxesGrid.proxy_list">
          <Proxy value="2823"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="2825.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="2825.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="2825.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="2825.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="2825.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="2825.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2825.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="2825.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="2825.Background.range"/>
      </Property>
      <Property name="Background2" id="2825.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="2825.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="2825.BackgroundTexture">
        <Domain name="groups" id="2825.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="2825.BeginValueCapture"/>
      <Property name="CacheKey" id="2825.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="2825.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="2825.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="2825.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="2825.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="2825.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="2825.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="2825.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="2825.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="2825.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="2825.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="2825.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="2825.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="2825.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="2825.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="2825.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="2825.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="2825.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="2825.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="2825.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="2825.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="2825.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="2825.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="2825.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="2825.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="2825.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="2825.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="2825.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2825.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="2825.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="2825.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="2825.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="2825.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="2825.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2825.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="2825.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="2825.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2825.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="2825.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2825.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="2825.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="2825.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="2825.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="2825.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="2825.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="2825.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="2825.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="2825.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="2825.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="2825.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="2825.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2825.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="2825.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2825.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="2825.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2825.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="2825.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.LightIntensity.range"/>
      </Property>
      <Property name="LightScale" id="2825.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.LightScale.range"/>
      </Property>
      <Property name="LightSpecularColor" id="2825.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="2825.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="2825.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="2825.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="2825.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="2825.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="2825.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="2825.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="2825.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="2825.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="2825.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="2825.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="2825.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="2825.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="2825.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="2825.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="2825.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="2825.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="2825.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="2825.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="2825.Representations"/>
      <Property name="RotationFactor" id="2825.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="2825.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="2825.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="2825.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="2825.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2825.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="2825.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="2825.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="2825.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="2825.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="2825.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="2825.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="2825.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="2825.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="2825.StopCaptureLuminance"/>
      <Property name="UseCache" id="2825.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="2825.UseFXAA" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="2825.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="2825.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="2825.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="2825.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="2825.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="2825.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="2825.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="2825.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="2825.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="2825.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="2825.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="2825.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="2825.ViewSize" number_of_elements="2">
        <Element index="0" value="1337"/>
        <Element index="1" value="822"/>
      </Property>
      <Property name="ViewTime" id="2825.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="2825.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="2825.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="2825.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="2825.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="2825.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="2825.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="2825.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="2825.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="2825.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="2825.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="2825.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="2825.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2797" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2825">
      <Item id="2823" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="2825" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="2825" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="2823" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="2825" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2823" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2825" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="2825" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="2825" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
